= form_for @notification, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :entity, :class => 'control-label'
    .controls
      = f.text_field :entity, :class => 'text_field'
  .control-group
    = f.label :action, :class => 'control-label'
    .controls
      = f.text_field :action, :class => 'text_field'
  .control-group
    = f.label :object, :class => 'control-label'
    .controls
      = f.text_field :object, :class => 'text_field'
  .control-group
    = f.label :client, :class => 'control-label'
    .controls
      = f.text_field :client, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), notifications_path, :class => 'btn'
