- model_class = Notification.new.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:entity)
      th= model_class.human_attribute_name(:action)
      th= model_class.human_attribute_name(:object)
      th= model_class.human_attribute_name(:client)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @notifications.each do |notification|
      tr
        td= link_to notification.id, notification_path(notification)
        td= notification.entity
        td= notification.action
        td= notification.object
        td= notification.client
        td=l notification.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_notification_path(notification), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), notification_path(notification), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_notification_path, :class => 'btn btn-primary'

