= form_for @followee, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :entity, :class => 'control-label'
    .controls
      = f.text_field :entity, :class => 'text_field'
  .control-group
    = f.label :handle, :class => 'control-label'
    .controls
      = f.text_field :handle, :class => 'text_field'
  .control-group
    = f.label :firstName, :class => 'control-label'
    .controls
      = f.text_field :firstName, :class => 'text_field'
  .control-group
    = f.label :lastName, :class => 'control-label'
    .controls
      = f.text_field :lastName, :class => 'text_field'
  .control-group
    = f.label :avatar, :class => 'control-label'
    .controls
      = f.text_field :avatar, :class => 'text_field'
  .form-actions
    = f.submit _('Follow'), :class => 'btn btn-primary'
    '
    = link_to _('Cancel'), followees_path, :class => 'btn'
