- model_class = Followee.new.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:entity)
      th= model_class.human_attribute_name(:handle)
      th= model_class.human_attribute_name(:firstName)
      th= model_class.human_attribute_name(:lastName)
      th= model_class.human_attribute_name(:avatar)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @followees.each do |followee|
      tr
        td= link_to followee.id, followee_path(followee)
        td= followee.entity
        td= followee.handle
        td= followee.firstName
        td= followee.lastName
        td= followee.avatar
        td=l followee.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_followee_path(followee), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), followee_path(followee), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to _('Follow External Link'), new_followee_path, :class => 'btn btn-primary'

