- model_class = @followee.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:entity) + ':'
  br
  = @followee.entity
p
  strong= model_class.human_attribute_name(:handle) + ':'
  br
  = @followee.handle
p
  strong= model_class.human_attribute_name(:firstName) + ':'
  br
  = @followee.firstName
p
  strong= model_class.human_attribute_name(:lastName) + ':'
  br
  = @followee.lastName
p
  strong= model_class.human_attribute_name(:avatar) + ':'
  br
  = @followee.avatar

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), followees_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_followee_path(@followee), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), followee_path(@followee), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
