- model_class = @follower.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:entity) + ':'
  br
  = @follower.entity
p
  strong= model_class.human_attribute_name(:handle) + ':'
  br
  = @follower.handle
p
  strong= model_class.human_attribute_name(:firstName) + ':'
  br
  = @follower.firstName
p
  strong= model_class.human_attribute_name(:lastName) + ':'
  br
  = @follower.lastName
p
  strong= model_class.human_attribute_name(:avatar) + ':'
  br
  = @follower.avatar

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), followers_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_follower_path(@follower), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), follower_path(@follower), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
