- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @post.content
p
  strong= model_class.human_attribute_name(:latitude) + ':'
  br
  = @post.latitude
p
  strong= model_class.human_attribute_name(:longitude) + ':'
  br
  = @post.longitude
p
  strong= model_class.human_attribute_name(:scope) + ':'
  br
  = @post.scope

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(@post), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(@post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
